vendor_name = ModelSim
source_file = 1, F:/deco_BCD/deco.vhd
source_file = 1, F:/deco_BCD/db/deco.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = deco
instance = comp, \HEX0[6]~output\, HEX0[6]~output, deco, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, deco, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, deco, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, deco, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, deco, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, deco, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, deco, 1
instance = comp, \A~input\, A~input, deco, 1
instance = comp, \D~input\, D~input, deco, 1
instance = comp, \C~input\, C~input, deco, 1
instance = comp, \B~input\, B~input, deco, 1
instance = comp, \Mux6~0\, Mux6~0, deco, 1
instance = comp, \Mux5~0\, Mux5~0, deco, 1
instance = comp, \Mux4~0\, Mux4~0, deco, 1
instance = comp, \Mux3~0\, Mux3~0, deco, 1
instance = comp, \Mux2~0\, Mux2~0, deco, 1
instance = comp, \Mux1~0\, Mux1~0, deco, 1
instance = comp, \Mux0~0\, Mux0~0, deco, 1
