m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\memoria\simulation\qsim
vmemoria
Z1 !s100 ?J`:D9J0GJmgZQ8:3<DVN0
Z2 IAG_[YT1g<h3R40eKAb8]a0
Z3 V^ABJdAaT<4O7GEWhgSg`m1
Z4 dC:\altera\13.1\memoria\simulation\qsim
Z5 w1668002765
Z6 8memoria.vo
Z7 Fmemoria.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|memoria.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1668002767.075000
Z12 !s107 memoria.vo|
!s101 -O0
vmemoria_vlg_check_tst
!i10b 1
Z13 !s100 9IAaBTdR<ABBe=8>an[9m3
Z14 IDdK2iNMa2XV603LL`7IUD2
Z15 Ve?[XGmohi8Md:5>]4CF2m0
R4
Z16 w1668002762
Z17 8Waveform1.vwf.vt
Z18 FWaveform1.vwf.vt
L0 73
R8
r1
!s85 0
31
Z19 !s108 1668002768.076000
Z20 !s107 Waveform1.vwf.vt|
Z21 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R10
vmemoria_vlg_sample_tst
!i10b 1
Z22 !s100 LDL5>V0G@2CE>=S3BzTe`2
Z23 IWR2h^aUdnU;=4aPoo:`<G2
Z24 V4mz`KNPNoceg[7UWfRCSJ0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmemoria_vlg_vec_tst
!i10b 1
!s100 e31o0R0mO707Pm8VXJc>b3
ImTGb64FGnIoPDdJ<jZBX_0
Z25 VVH]O]a3BNQ[M@6mU`Kkl11
R4
R16
R17
R18
Z26 L0 901
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
