vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ROM/ROM.vhd
source_file = 1, C:/altera/13.1/hex_7seg/hex_7seg.vhd
source_file = 1, C:/altera/13.1/hex_7seg/db/hex_7seg.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hex_7seg
instance = comp, \HEX0[6]~output\, HEX0[6]~output, hex_7seg, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, hex_7seg, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, hex_7seg, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, hex_7seg, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, hex_7seg, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, hex_7seg, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, hex_7seg, 1
instance = comp, \SW[3]~input\, SW[3]~input, hex_7seg, 1
instance = comp, \SW[2]~input\, SW[2]~input, hex_7seg, 1
instance = comp, \SW[1]~input\, SW[1]~input, hex_7seg, 1
instance = comp, \SW[0]~input\, SW[0]~input, hex_7seg, 1
instance = comp, \Mux6~0\, Mux6~0, hex_7seg, 1
instance = comp, \Mux5~0\, Mux5~0, hex_7seg, 1
instance = comp, \Mux4~0\, Mux4~0, hex_7seg, 1
instance = comp, \Mux3~0\, Mux3~0, hex_7seg, 1
instance = comp, \Mux2~0\, Mux2~0, hex_7seg, 1
instance = comp, \Mux1~0\, Mux1~0, hex_7seg, 1
instance = comp, \Mux0~0\, Mux0~0, hex_7seg, 1
