m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\outputs\simulation\qsim
voutputs
Z1 I<mNHabHQ>5gLzf8D^VHUY2
Z2 V?GZ6TaVmDH;6_]IAfgU4J1
Z3 dC:\altera\13.1\outputs\simulation\qsim
Z4 w1667490521
Z5 8outputs.vo
Z6 Foutputs.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ho7j3;]:M5DOh308BFjUP3
!s85 0
Z10 !s108 1667490524.873000
Z11 !s107 outputs.vo|
Z12 !s90 -work|work|outputs.vo|
!s101 -O0
voutputs_vlg_check_tst
!i10b 1
!s100 U0LQ]W2fQSFHRFIS2:l<g0
Il4PA96HP1@2:cU58`[=>K0
VF3Tj>A98@SABh1MR^^Dlm0
R3
Z13 w1667490520
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 65
R7
r1
!s85 0
31
Z16 !s108 1667490525.094000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
voutputs_vlg_sample_tst
!i10b 1
!s100 Pe[VbFPk`Sa677gnfV4k=2
IT>FMRAT:[@Pm2dNI4fm812
V^2Snmhh`j@S^G1zBY<0Mg2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
voutputs_vlg_vec_tst
!i10b 1
!s100 zbjH1]A[G>=fU[<88]e[O3
Ij6I[WJKX45U6KIE51Z]Oz0
VDH0n>OiTLbmBbJ`^_W:Ba0
R3
R13
R14
R15
L0 437
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
