m255
K3
13
cModel Technology
Z0 dC:\Users\marce\OneDrive\Documentos\U\Quinto_Semestre\C_digitales_2\PrimerProyecto\ROM128\simulation\qsim
vrom_128
Z1 IahPZiWdXWg9i6P8e0nYaO0
Z2 VWIW:Q<TYX6DF1TOd7Ybm41
Z3 dC:\Users\marce\OneDrive\Documentos\U\Quinto_Semestre\C_digitales_2\PrimerProyecto\ROM128\simulation\qsim
Z4 w1667490487
Z5 8rom_128.vo
Z6 From_128.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 H1jEY7gz5TNC>?BE_E;Ae2
!s85 0
Z10 !s108 1667490489.831000
Z11 !s107 rom_128.vo|
Z12 !s90 -work|work|rom_128.vo|
!s101 -O0
vrom_128_vlg_check_tst
!i10b 1
!s100 212DzA6U9R3_L_aBf=V:=2
IBaafM_j<Q_dE@U5JdR89A0
V3FYQd=76X_j0KM:NEf00B3
R3
Z13 w1667490486
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1667490489.977000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vrom_128_vlg_sample_tst
!i10b 1
!s100 A4j=b[mMAdaZP@K;C0J>H1
ImFf_z7IaXVXa:[QD=:j=O2
VfD07z;36E9^kbzmh_@MPU2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vrom_128_vlg_vec_tst
!i10b 1
!s100 ZW>UFM72kB_3mSV;o>Le?2
IkeAW5z27hf`oXPUZ0GKQl2
VAzkaFd1SF2lO03zHnChd^1
R3
R13
R14
R15
L0 279
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
