m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\ram\simulation\qsim
vram
Z1 !s100 1_CQ:MKhK`Wlbd9`fTM5f3
Z2 IZK;EUocnM^eI^k?@[IL@N0
Z3 V@aaRBJ[z<Dej=K=QUT:fl0
Z4 dC:\altera\13.1\ram\simulation\qsim
Z5 w1667490431
Z6 8ram.vo
Z7 Fram.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ram.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1667490432.084000
Z12 !s107 ram.vo|
!s101 -O0
vram_vlg_check_tst
!i10b 1
Z13 !s100 1245;[zKMb77[5mHdB2jY2
Z14 I9T5I3Ag;[ia1h=W0_>7z90
Z15 VhSULRFDB<zFcleD=:@_6T3
R4
Z16 w1667490429
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1667490432.733000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vram_vlg_sample_tst
!i10b 1
Z22 !s100 `3U>9H5kfm9LXGz_DI4_l2
Z23 Ia[F]zAigVMhDR3>LgTDX32
Z24 VHM`UW:360S`dWKhUk7OLI0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vram_vlg_vec_tst
!i10b 1
!s100 J5XZ_=ZfnPCUP=O]WGmQH2
II7izZ3Db69_o@hWQ?9RN21
Z25 VO7EWmSHZlGJZ7?JZl5j2J0
R4
R16
R17
R18
Z26 L0 283
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
