|lamemoria
address[0] => deco:U2.D
address[0] => memoria:U3.address[0]
address[1] => deco:U2.C
address[1] => memoria:U3.address[1]
address[2] => deco:U2.B
address[2] => memoria:U3.address[2]
address[3] => deco:U2.A
address[3] => memoria:U3.address[3]
address[4] => deco:U1.D
address[4] => memoria:U3.address[4]
address[5] => deco:U1.C
address[5] => memoria:U3.address[5]
address[6] => deco:U1.B
address[6] => memoria:U3.address[6]
address[7] => deco:U1.A
address[7] => memoria:U3.address[7]
data_in[0] => memoria:U3.data_in[0]
data_in[1] => memoria:U3.data_in[1]
data_in[2] => memoria:U3.data_in[2]
data_in[3] => memoria:U3.data_in[3]
data_in[4] => memoria:U3.data_in[4]
data_in[5] => memoria:U3.data_in[5]
data_in[6] => memoria:U3.data_in[6]
data_in[7] => memoria:U3.data_in[7]
writen => memoria:U3.writen
reset => memoria:U3.reset
clock => memoria:U3.CLOCK_50
display0[0] << deco:U1.HEX0[0]
display0[1] << deco:U1.HEX0[1]
display0[2] << deco:U1.HEX0[2]
display0[3] << deco:U1.HEX0[3]
display0[4] << deco:U1.HEX0[4]
display0[5] << deco:U1.HEX0[5]
display0[6] << deco:U1.HEX0[6]
display1[0] << deco:U2.HEX0[0]
display1[1] << deco:U2.HEX0[1]
display1[2] << deco:U2.HEX0[2]
display1[3] << deco:U2.HEX0[3]
display1[4] << deco:U2.HEX0[4]
display1[5] << deco:U2.HEX0[5]
display1[6] << deco:U2.HEX0[6]
display2[0] << deco:U4.HEX0[0]
display2[1] << deco:U4.HEX0[1]
display2[2] << deco:U4.HEX0[2]
display2[3] << deco:U4.HEX0[3]
display2[4] << deco:U4.HEX0[4]
display2[5] << deco:U4.HEX0[5]
display2[6] << deco:U4.HEX0[6]
display3[0] << deco:U5.HEX0[0]
display3[1] << deco:U5.HEX0[1]
display3[2] << deco:U5.HEX0[2]
display3[3] << deco:U5.HEX0[3]
display3[4] << deco:U5.HEX0[4]
display3[5] << deco:U5.HEX0[5]
display3[6] << deco:U5.HEX0[6]
port_in_00[0] => memoria:U3.port_in_00[0]
port_in_00[1] => memoria:U3.port_in_00[1]
port_in_00[2] => memoria:U3.port_in_00[2]
port_in_00[3] => memoria:U3.port_in_00[3]
port_in_00[4] => memoria:U3.port_in_00[4]
port_in_00[5] => memoria:U3.port_in_00[5]
port_in_00[6] => memoria:U3.port_in_00[6]
port_in_00[7] => memoria:U3.port_in_00[7]
port_in_01[0] => memoria:U3.port_in_01[0]
port_in_01[1] => memoria:U3.port_in_01[1]
port_in_01[2] => memoria:U3.port_in_01[2]
port_in_01[3] => memoria:U3.port_in_01[3]
port_in_01[4] => memoria:U3.port_in_01[4]
port_in_01[5] => memoria:U3.port_in_01[5]
port_in_01[6] => memoria:U3.port_in_01[6]
port_in_01[7] => memoria:U3.port_in_01[7]
port_in_02[0] => memoria:U3.port_in_02[0]
port_in_02[1] => memoria:U3.port_in_02[1]
port_in_02[2] => memoria:U3.port_in_02[2]
port_in_02[3] => memoria:U3.port_in_02[3]
port_in_02[4] => memoria:U3.port_in_02[4]
port_in_02[5] => memoria:U3.port_in_02[5]
port_in_02[6] => memoria:U3.port_in_02[6]
port_in_02[7] => memoria:U3.port_in_02[7]
port_in_03[0] => memoria:U3.port_in_03[0]
port_in_03[1] => memoria:U3.port_in_03[1]
port_in_03[2] => memoria:U3.port_in_03[2]
port_in_03[3] => memoria:U3.port_in_03[3]
port_in_03[4] => memoria:U3.port_in_03[4]
port_in_03[5] => memoria:U3.port_in_03[5]
port_in_03[6] => memoria:U3.port_in_03[6]
port_in_03[7] => memoria:U3.port_in_03[7]
port_out_00[0] << memoria:U3.port_out_00[0]
port_out_00[1] << memoria:U3.port_out_00[1]
port_out_00[2] << memoria:U3.port_out_00[2]
port_out_00[3] << memoria:U3.port_out_00[3]
port_out_00[4] << memoria:U3.port_out_00[4]
port_out_00[5] << memoria:U3.port_out_00[5]
port_out_00[6] << memoria:U3.port_out_00[6]
port_out_00[7] << memoria:U3.port_out_00[7]
port_out_01[0] << memoria:U3.port_out_01[0]
port_out_01[1] << memoria:U3.port_out_01[1]
port_out_01[2] << memoria:U3.port_out_01[2]
port_out_01[3] << memoria:U3.port_out_01[3]
port_out_01[4] << memoria:U3.port_out_01[4]
port_out_01[5] << memoria:U3.port_out_01[5]
port_out_01[6] << memoria:U3.port_out_01[6]
port_out_01[7] << memoria:U3.port_out_01[7]
port_out_02[0] << memoria:U3.port_out_02[0]
port_out_02[1] << memoria:U3.port_out_02[1]
port_out_02[2] << memoria:U3.port_out_02[2]
port_out_02[3] << memoria:U3.port_out_02[3]
port_out_02[4] << memoria:U3.port_out_02[4]
port_out_02[5] << memoria:U3.port_out_02[5]
port_out_02[6] << memoria:U3.port_out_02[6]
port_out_02[7] << memoria:U3.port_out_02[7]
port_out_03[0] << memoria:U3.port_out_03[0]
port_out_03[1] << memoria:U3.port_out_03[1]
port_out_03[2] << memoria:U3.port_out_03[2]
port_out_03[3] << memoria:U3.port_out_03[3]
port_out_03[4] << memoria:U3.port_out_03[4]
port_out_03[5] << memoria:U3.port_out_03[5]
port_out_03[6] << memoria:U3.port_out_03[6]
port_out_03[7] << memoria:U3.port_out_03[7]


|lamemoria|deco:U1
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lamemoria|deco:U2
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lamemoria|memoria:U3
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => LessThan2.IN16
address[0] => LessThan3.IN16
address[0] => rom_128:U1.address[0]
address[0] => ram:U2.address[0]
address[0] => outputs:U3.address[0]
address[0] => Equal0.IN3
address[0] => Equal1.IN7
address[0] => Equal2.IN2
address[0] => Equal3.IN7
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => LessThan2.IN15
address[1] => LessThan3.IN15
address[1] => rom_128:U1.address[1]
address[1] => ram:U2.address[1]
address[1] => outputs:U3.address[1]
address[1] => Equal0.IN2
address[1] => Equal1.IN2
address[1] => Equal2.IN7
address[1] => Equal3.IN6
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => LessThan2.IN14
address[2] => LessThan3.IN14
address[2] => rom_128:U1.address[2]
address[2] => ram:U2.address[2]
address[2] => outputs:U3.address[2]
address[2] => Equal0.IN1
address[2] => Equal1.IN1
address[2] => Equal2.IN1
address[2] => Equal3.IN1
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => LessThan2.IN13
address[3] => LessThan3.IN13
address[3] => rom_128:U1.address[3]
address[3] => ram:U2.address[3]
address[3] => outputs:U3.address[3]
address[3] => Equal0.IN0
address[3] => Equal1.IN0
address[3] => Equal2.IN0
address[3] => Equal3.IN0
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => LessThan2.IN12
address[4] => LessThan3.IN12
address[4] => rom_128:U1.address[4]
address[4] => ram:U2.address[4]
address[4] => outputs:U3.address[4]
address[4] => Equal0.IN7
address[4] => Equal1.IN6
address[4] => Equal2.IN6
address[4] => Equal3.IN5
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => LessThan2.IN11
address[5] => LessThan3.IN11
address[5] => rom_128:U1.address[5]
address[5] => ram:U2.address[5]
address[5] => outputs:U3.address[5]
address[5] => Equal0.IN6
address[5] => Equal1.IN5
address[5] => Equal2.IN5
address[5] => Equal3.IN4
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => LessThan2.IN10
address[6] => LessThan3.IN10
address[6] => rom_128:U1.address[6]
address[6] => ram:U2.address[6]
address[6] => outputs:U3.address[6]
address[6] => Equal0.IN5
address[6] => Equal1.IN4
address[6] => Equal2.IN4
address[6] => Equal3.IN3
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => LessThan2.IN9
address[7] => LessThan3.IN9
address[7] => rom_128:U1.address[7]
address[7] => ram:U2.address[7]
address[7] => outputs:U3.address[7]
address[7] => Equal0.IN4
address[7] => Equal1.IN3
address[7] => Equal2.IN3
address[7] => Equal3.IN2
data_in[0] => ram:U2.data_in[0]
data_in[0] => outputs:U3.data_in[0]
data_in[1] => ram:U2.data_in[1]
data_in[1] => outputs:U3.data_in[1]
data_in[2] => ram:U2.data_in[2]
data_in[2] => outputs:U3.data_in[2]
data_in[3] => ram:U2.data_in[3]
data_in[3] => outputs:U3.data_in[3]
data_in[4] => ram:U2.data_in[4]
data_in[4] => outputs:U3.data_in[4]
data_in[5] => ram:U2.data_in[5]
data_in[5] => outputs:U3.data_in[5]
data_in[6] => ram:U2.data_in[6]
data_in[6] => outputs:U3.data_in[6]
data_in[7] => ram:U2.data_in[7]
data_in[7] => outputs:U3.data_in[7]
writen => ram:U2.writen
writen => outputs:U3.writen
reset => outputs:U3.reset
CLOCK_50 => rom_128:U1.CLOCK_50
CLOCK_50 => ram:U2.clock
CLOCK_50 => outputs:U3.clock
port_in_00[0] => data_out.DATAB
port_in_00[1] => data_out.DATAB
port_in_00[2] => data_out.DATAB
port_in_00[3] => data_out.DATAB
port_in_00[4] => data_out.DATAB
port_in_00[5] => data_out.DATAB
port_in_00[6] => data_out.DATAB
port_in_00[7] => data_out.DATAB
port_in_01[0] => data_out.DATAB
port_in_01[1] => data_out.DATAB
port_in_01[2] => data_out.DATAB
port_in_01[3] => data_out.DATAB
port_in_01[4] => data_out.DATAB
port_in_01[5] => data_out.DATAB
port_in_01[6] => data_out.DATAB
port_in_01[7] => data_out.DATAB
port_in_02[0] => data_out.DATAB
port_in_02[1] => data_out.DATAB
port_in_02[2] => data_out.DATAB
port_in_02[3] => data_out.DATAB
port_in_02[4] => data_out.DATAB
port_in_02[5] => data_out.DATAB
port_in_02[6] => data_out.DATAB
port_in_02[7] => data_out.DATAB
port_in_03[0] => data_out.DATAB
port_in_03[1] => data_out.DATAB
port_in_03[2] => data_out.DATAB
port_in_03[3] => data_out.DATAB
port_in_03[4] => data_out.DATAB
port_in_03[5] => data_out.DATAB
port_in_03[6] => data_out.DATAB
port_in_03[7] => data_out.DATAB
port_out_00[0] <= outputs:U3.port_out_00[0]
port_out_00[1] <= outputs:U3.port_out_00[1]
port_out_00[2] <= outputs:U3.port_out_00[2]
port_out_00[3] <= outputs:U3.port_out_00[3]
port_out_00[4] <= outputs:U3.port_out_00[4]
port_out_00[5] <= outputs:U3.port_out_00[5]
port_out_00[6] <= outputs:U3.port_out_00[6]
port_out_00[7] <= outputs:U3.port_out_00[7]
port_out_01[0] <= outputs:U3.port_out_01[0]
port_out_01[1] <= outputs:U3.port_out_01[1]
port_out_01[2] <= outputs:U3.port_out_01[2]
port_out_01[3] <= outputs:U3.port_out_01[3]
port_out_01[4] <= outputs:U3.port_out_01[4]
port_out_01[5] <= outputs:U3.port_out_01[5]
port_out_01[6] <= outputs:U3.port_out_01[6]
port_out_01[7] <= outputs:U3.port_out_01[7]
port_out_02[0] <= outputs:U3.port_out_02[0]
port_out_02[1] <= outputs:U3.port_out_02[1]
port_out_02[2] <= outputs:U3.port_out_02[2]
port_out_02[3] <= outputs:U3.port_out_02[3]
port_out_02[4] <= outputs:U3.port_out_02[4]
port_out_02[5] <= outputs:U3.port_out_02[5]
port_out_02[6] <= outputs:U3.port_out_02[6]
port_out_02[7] <= outputs:U3.port_out_02[7]
port_out_03[0] <= outputs:U3.port_out_03[0]
port_out_03[1] <= outputs:U3.port_out_03[1]
port_out_03[2] <= outputs:U3.port_out_03[2]
port_out_03[3] <= outputs:U3.port_out_03[3]
port_out_03[4] <= outputs:U3.port_out_03[4]
port_out_03[5] <= outputs:U3.port_out_03[5]
port_out_03[6] <= outputs:U3.port_out_03[6]
port_out_03[7] <= outputs:U3.port_out_03[7]
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|lamemoria|memoria:U3|rom_128:U1
CLOCK_50 => data_out[0]~reg0.CLK
CLOCK_50 => data_out[1]~reg0.CLK
CLOCK_50 => data_out[2]~reg0.CLK
CLOCK_50 => data_out[3]~reg0.CLK
CLOCK_50 => data_out[4]~reg0.CLK
CLOCK_50 => data_out[5]~reg0.CLK
CLOCK_50 => data_out[6]~reg0.CLK
CLOCK_50 => data_out[7]~reg0.CLK
address[0] => Mux1.IN134
address[0] => Mux2.IN134
address[0] => Mux3.IN134
address[0] => Mux4.IN134
address[0] => Mux5.IN69
address[0] => Mux6.IN134
address[1] => Mux1.IN133
address[1] => Mux2.IN133
address[1] => Mux3.IN133
address[1] => Mux4.IN133
address[1] => Mux6.IN133
address[2] => Mux0.IN36
address[2] => Mux1.IN132
address[2] => Mux2.IN132
address[2] => Mux3.IN132
address[2] => Mux4.IN132
address[2] => Mux5.IN68
address[2] => Mux6.IN132
address[3] => Mux0.IN35
address[3] => Mux1.IN131
address[3] => Mux2.IN131
address[3] => Mux3.IN131
address[3] => Mux4.IN131
address[3] => Mux5.IN67
address[3] => Mux6.IN131
address[4] => Mux0.IN34
address[4] => Mux1.IN130
address[4] => Mux2.IN130
address[4] => Mux3.IN130
address[4] => Mux4.IN130
address[4] => Mux5.IN66
address[4] => Mux6.IN130
address[5] => Mux0.IN33
address[5] => Mux1.IN129
address[5] => Mux2.IN129
address[5] => Mux3.IN129
address[5] => Mux4.IN129
address[5] => Mux5.IN65
address[5] => Mux6.IN129
address[6] => Mux0.IN32
address[6] => Mux1.IN128
address[6] => Mux2.IN128
address[6] => Mux3.IN128
address[6] => Mux4.IN128
address[6] => Mux5.IN64
address[6] => Mux6.IN128
address[7] => ~NO_FANOUT~
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lamemoria|memoria:U3|ram:U2
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => RW~7.DATAIN
address[0] => RW.WADDR
address[0] => RW.RADDR
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => RW~6.DATAIN
address[1] => RW.WADDR1
address[1] => RW.RADDR1
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => RW~5.DATAIN
address[2] => RW.WADDR2
address[2] => RW.RADDR2
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => RW~4.DATAIN
address[3] => RW.WADDR3
address[3] => RW.RADDR3
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => RW~3.DATAIN
address[4] => RW.WADDR4
address[4] => RW.RADDR4
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => RW~2.DATAIN
address[5] => RW.WADDR5
address[5] => RW.RADDR5
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => RW~1.DATAIN
address[6] => RW.WADDR6
address[6] => RW.RADDR6
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => RW~0.DATAIN
address[7] => RW.WADDR7
address[7] => RW.RADDR7
data_in[0] => RW~15.DATAIN
data_in[0] => RW.DATAIN
data_in[1] => RW~14.DATAIN
data_in[1] => RW.DATAIN1
data_in[2] => RW~13.DATAIN
data_in[2] => RW.DATAIN2
data_in[3] => RW~12.DATAIN
data_in[3] => RW.DATAIN3
data_in[4] => RW~11.DATAIN
data_in[4] => RW.DATAIN4
data_in[5] => RW~10.DATAIN
data_in[5] => RW.DATAIN5
data_in[6] => RW~9.DATAIN
data_in[6] => RW.DATAIN6
data_in[7] => RW~8.DATAIN
data_in[7] => RW.DATAIN7
writen => memory.IN1
writen => memory.IN1
clock => RW~16.CLK
clock => RW~0.CLK
clock => RW~1.CLK
clock => RW~2.CLK
clock => RW~3.CLK
clock => RW~4.CLK
clock => RW~5.CLK
clock => RW~6.CLK
clock => RW~7.CLK
clock => RW~8.CLK
clock => RW~9.CLK
clock => RW~10.CLK
clock => RW~11.CLK
clock => RW~12.CLK
clock => RW~13.CLK
clock => RW~14.CLK
clock => RW~15.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => RW.CLK0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lamemoria|memoria:U3|outputs:U3
address[0] => Equal0.IN4
address[0] => Equal1.IN7
address[0] => Equal2.IN3
address[0] => Equal3.IN7
address[1] => Equal0.IN3
address[1] => Equal1.IN3
address[1] => Equal2.IN7
address[1] => Equal3.IN6
address[2] => Equal0.IN2
address[2] => Equal1.IN2
address[2] => Equal2.IN2
address[2] => Equal3.IN2
address[3] => Equal0.IN1
address[3] => Equal1.IN1
address[3] => Equal2.IN1
address[3] => Equal3.IN1
address[4] => Equal0.IN0
address[4] => Equal1.IN0
address[4] => Equal2.IN0
address[4] => Equal3.IN0
address[5] => Equal0.IN7
address[5] => Equal1.IN6
address[5] => Equal2.IN6
address[5] => Equal3.IN5
address[6] => Equal0.IN6
address[6] => Equal1.IN5
address[6] => Equal2.IN5
address[6] => Equal3.IN4
address[7] => Equal0.IN5
address[7] => Equal1.IN4
address[7] => Equal2.IN4
address[7] => Equal3.IN3
data_in[0] => port_out_00[0]~reg0.DATAIN
data_in[0] => port_out_01[0]~reg0.DATAIN
data_in[0] => port_out_03[0]~reg0.DATAIN
data_in[0] => port_out_02[0]~reg0.DATAIN
data_in[1] => port_out_00[1]~reg0.DATAIN
data_in[1] => port_out_01[1]~reg0.DATAIN
data_in[1] => port_out_02[1]~reg0.DATAIN
data_in[1] => port_out_03[1]~reg0.DATAIN
data_in[2] => port_out_00[2]~reg0.DATAIN
data_in[2] => port_out_01[2]~reg0.DATAIN
data_in[2] => port_out_02[2]~reg0.DATAIN
data_in[2] => port_out_03[2]~reg0.DATAIN
data_in[3] => port_out_00[3]~reg0.DATAIN
data_in[3] => port_out_01[3]~reg0.DATAIN
data_in[3] => port_out_02[3]~reg0.DATAIN
data_in[3] => port_out_03[3]~reg0.DATAIN
data_in[4] => port_out_00[4]~reg0.DATAIN
data_in[4] => port_out_01[4]~reg0.DATAIN
data_in[4] => port_out_02[4]~reg0.DATAIN
data_in[4] => port_out_03[4]~reg0.DATAIN
data_in[5] => port_out_00[5]~reg0.DATAIN
data_in[5] => port_out_01[5]~reg0.DATAIN
data_in[5] => port_out_02[5]~reg0.DATAIN
data_in[5] => port_out_03[5]~reg0.DATAIN
data_in[6] => port_out_00[6]~reg0.DATAIN
data_in[6] => port_out_01[6]~reg0.DATAIN
data_in[6] => port_out_02[6]~reg0.DATAIN
data_in[6] => port_out_03[6]~reg0.DATAIN
data_in[7] => port_out_00[7]~reg0.DATAIN
data_in[7] => port_out_01[7]~reg0.DATAIN
data_in[7] => port_out_02[7]~reg0.DATAIN
data_in[7] => port_out_03[7]~reg0.DATAIN
writen => U3.IN1
writen => U4.IN1
writen => U5.IN1
writen => U6.IN1
clock => port_out_03[0]~reg0.CLK
clock => port_out_03[1]~reg0.CLK
clock => port_out_03[2]~reg0.CLK
clock => port_out_03[3]~reg0.CLK
clock => port_out_03[4]~reg0.CLK
clock => port_out_03[5]~reg0.CLK
clock => port_out_03[6]~reg0.CLK
clock => port_out_03[7]~reg0.CLK
clock => port_out_02[0]~reg0.CLK
clock => port_out_02[1]~reg0.CLK
clock => port_out_02[2]~reg0.CLK
clock => port_out_02[3]~reg0.CLK
clock => port_out_02[4]~reg0.CLK
clock => port_out_02[5]~reg0.CLK
clock => port_out_02[6]~reg0.CLK
clock => port_out_02[7]~reg0.CLK
clock => port_out_01[0]~reg0.CLK
clock => port_out_01[1]~reg0.CLK
clock => port_out_01[2]~reg0.CLK
clock => port_out_01[3]~reg0.CLK
clock => port_out_01[4]~reg0.CLK
clock => port_out_01[5]~reg0.CLK
clock => port_out_01[6]~reg0.CLK
clock => port_out_01[7]~reg0.CLK
clock => port_out_00[0]~reg0.CLK
clock => port_out_00[1]~reg0.CLK
clock => port_out_00[2]~reg0.CLK
clock => port_out_00[3]~reg0.CLK
clock => port_out_00[4]~reg0.CLK
clock => port_out_00[5]~reg0.CLK
clock => port_out_00[6]~reg0.CLK
clock => port_out_00[7]~reg0.CLK
reset => port_out_00[0]~reg0.ACLR
reset => port_out_00[1]~reg0.ACLR
reset => port_out_00[2]~reg0.ACLR
reset => port_out_00[3]~reg0.ACLR
reset => port_out_00[4]~reg0.ACLR
reset => port_out_00[5]~reg0.ACLR
reset => port_out_00[6]~reg0.ACLR
reset => port_out_00[7]~reg0.ACLR
reset => port_out_01[0]~reg0.ACLR
reset => port_out_01[1]~reg0.ACLR
reset => port_out_01[2]~reg0.ACLR
reset => port_out_01[3]~reg0.ACLR
reset => port_out_01[4]~reg0.ACLR
reset => port_out_01[5]~reg0.ACLR
reset => port_out_01[6]~reg0.ACLR
reset => port_out_01[7]~reg0.ACLR
reset => port_out_02[0]~reg0.ACLR
reset => port_out_02[1]~reg0.ACLR
reset => port_out_02[2]~reg0.ACLR
reset => port_out_02[3]~reg0.ACLR
reset => port_out_02[4]~reg0.ACLR
reset => port_out_02[5]~reg0.ACLR
reset => port_out_02[6]~reg0.ACLR
reset => port_out_02[7]~reg0.ACLR
reset => port_out_03[0]~reg0.ACLR
reset => port_out_03[1]~reg0.ACLR
reset => port_out_03[2]~reg0.ACLR
reset => port_out_03[3]~reg0.ACLR
reset => port_out_03[4]~reg0.ACLR
reset => port_out_03[5]~reg0.ACLR
reset => port_out_03[6]~reg0.ACLR
reset => port_out_03[7]~reg0.ACLR
port_out_00[0] <= port_out_00[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[1] <= port_out_00[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[2] <= port_out_00[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[3] <= port_out_00[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[4] <= port_out_00[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[5] <= port_out_00[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[6] <= port_out_00[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[7] <= port_out_00[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[0] <= port_out_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[1] <= port_out_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[2] <= port_out_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[3] <= port_out_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[4] <= port_out_01[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[5] <= port_out_01[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[6] <= port_out_01[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[7] <= port_out_01[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[0] <= port_out_02[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[1] <= port_out_02[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[2] <= port_out_02[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[3] <= port_out_02[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[4] <= port_out_02[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[5] <= port_out_02[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[6] <= port_out_02[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[7] <= port_out_02[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[0] <= port_out_03[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[1] <= port_out_03[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[2] <= port_out_03[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[3] <= port_out_03[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[4] <= port_out_03[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[5] <= port_out_03[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[6] <= port_out_03[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[7] <= port_out_03[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lamemoria|deco:U4
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lamemoria|deco:U5
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


