// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rom_128")
  (DATE "11/03/2022 10:44:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (617:617:617))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (612:612:612))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (603:603:603))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1343:1343:1343) (1398:1398:1398))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (630:630:630))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (626:626:626))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1463:1463:1463) (1463:1463:1463))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2184:2184:2184) (2391:2391:2391))
        (PORT datab (2145:2145:2145) (2357:2357:2357))
        (PORT datac (2373:2373:2373) (2567:2567:2567))
        (PORT datad (2396:2396:2396) (2605:2605:2605))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2391:2391:2391) (2583:2583:2583))
        (PORT datab (2437:2437:2437) (2621:2621:2621))
        (PORT datac (2657:2657:2657) (2865:2865:2865))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2394:2394:2394) (2587:2587:2587))
        (PORT datab (2437:2437:2437) (2625:2625:2625))
        (PORT datac (2656:2656:2656) (2863:2863:2863))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2187:2187:2187) (2396:2396:2396))
        (PORT datab (2141:2141:2141) (2354:2354:2354))
        (PORT datac (2377:2377:2377) (2574:2574:2574))
        (PORT datad (170:170:170) (194:194:194))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2185:2185:2185) (2393:2393:2393))
        (PORT datab (2145:2145:2145) (2359:2359:2359))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2443:2443:2443) (2654:2654:2654))
        (PORT datac (2377:2377:2377) (2572:2572:2572))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2444:2444:2444) (2655:2655:2655))
        (PORT datac (2378:2378:2378) (2574:2574:2574))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2183:2183:2183) (2390:2390:2390))
        (PORT datab (2146:2146:2146) (2361:2361:2361))
        (PORT datac (2372:2372:2372) (2566:2566:2566))
        (PORT datad (2396:2396:2396) (2605:2605:2605))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2392:2392:2392) (2581:2581:2581))
        (PORT datab (2433:2433:2433) (2619:2619:2619))
        (PORT datac (2660:2660:2660) (2869:2869:2869))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2443:2443:2443) (2649:2649:2649))
        (PORT datac (2373:2373:2373) (2567:2567:2567))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
